# CMPG323_Project_2

./: CMPG323_Project_2.sln
CMPG323_Project_2/: CMPG323_Project_2.csproj  Program.cs  Startup.cs  appsettings.json
CMPG323_Project_2/Controllers/: GalleryController.cs  HomeController.cs  ImageController.cs
CMPG323_Project_2/Data/: ApplicationDbContext.cs
CMPG323_Project_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CMPG323_Project_2/Models/: ErrorViewModel.cs  GalleryDetailModel.cs  GalleryIndexModel.cs  ShareImageModel.cs  UploadImageModel.cs  updateImageModel.cs
CMPG323_Project_2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CMPG323_Project_2/Properties/ServiceDependencies/CMPG323Project220211030162740 - Web Deploy2/: profile.arm.json
CMPG323_Project_2/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql2.arm.json
CMPG323_Project_2/Views/: _ViewImports.cshtml
CMPG323_Project_2/Views/Gallery/: Detail.cshtml  Index.cshtml  SearchImages.cshtml
CMPG323_Project_2/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
CMPG323_Project_2/Views/Image/: ShareImage.cshtml  Update.cshtml  Upload.cshtml
CMPG323_Project_2/Views/Shared/: _Layout.cshtml
CMPG323_Project_2/wwwroot/assets/css/: paper-kit.css
CMPG323_Project_2/wwwroot/css/: site.css
SimpleImageGallery.Data/: IImage.cs  SimpleImageGallery.Data.csproj  SimpleImageGalleryDbContext.cs
SimpleImageGallery.Data/Migrations/: 20211030102135_Initial Migration.Designer.cs  SimpleImageGalleryDbContextModelSnapshot.cs
SimpleImageGallery.Data/Models/: GalleryImage.cs  ImageTag.cs
SimpleImageGallery.Services/: ImageService.cs  SimpleImageGallery.Services.csproj
